{
  "name": "chelajs",
  "version": "0.1.0",
  "domains": [
    "chelajs.com",
    "www.chelajs.com"
  ],
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.2",
    "lowdb": "^0.10.2",
    "marked": "^0.3.5",
    "meethub": "0.0.1",
    "morgan": "^1.6.1",
    "swig": "^1.4.2",
    "yamljs": "^0.2.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-stylus": "^0.17",
    "grunt-contrib-watch": "~0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/javascriptmx/chelajs.git"
  }
}
